<html>
    <head>
        <title>LIBRARY</title>

    </head>
    <style>
        body{background-image: url(https://i.imgur.com/KVbWs03.jpg);
             background-size: cover;
        }
        ul{
            
            background-color:seashell;
            background-size: cover;
            padding: -5px 90% 100px 80px;
            margin: -8px;;
            position: relative;
        }
        li{
           
            color: seagreen;
            margin-left: 35px;
            margin-right: 70px;
            padding: -20px 80% 10px 60px;
            display: inline-block;
            font-size: 25px;
                    
            background-size: 20px;
        }
        a{color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-size: 10px;
            text-decoration: none;
        }
        a:hover {
            color: coral;
        }
        h1{background-color: seashell;
            border-radius: 80px;
            margin-inline-end: 570px;
            margin-inline-start: 570px;
            
        }
        .home{
            background-size: 80px;
            background-color:peachpuff;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 300px;
            margin-inline-end: 300px;
            border-radius: 10px;
        }
        .para1 {background-size: 80px;
            background-color:peachpuff;
            display: block;
            margin-block-start: 10px;
            margin-block-end: 50px;
            margin-inline-start: 300px;
            margin-inline-end: 300px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-clamp: 10px;
            
            }
        .side_para {
            background-size: 80px;
            background-color:peachpuff;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 500px;
            margin-inline-end: 500px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <body>
        <center><ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul></center>
        <center><h1><b>LIBRARY</b></h1></center>
        <!---<center><h2 class="home">HOME</h2></center><--->
        <p class="para1"><br>
            libraries have changed, so, too, has the role of the librarian. Increasingly librarians have assumed the role of educator to teach their users how to find information both in the library and over electronic networks. Public librarians have expanded their roles by providing local community information through publicly accessible computing systems. Some librarians are experts about computers and computer software. Others are concerned with how computer technologies can preserve the human cultural records of the past or assure that library collections on crumbling paper or in old computer files can still be used by people many centuries in the future.

            The work of librarians has also moved outside library walls. Librarians have begun to work in the information industry as salespeople, designers of new information systems, researchers, and information analysts. They also are found in such fields as marketing and public relations and in such organizations as law firms, where staffs need rapid access to information.
            
            Although libraries have changed significantly over the course of history, as the following section demonstrates, their cultural role has not. Libraries remain responsible for acquiring or providing access to books, periodicals, and other media that meet the educational, recreational, and informational needs of their users. They continue to keep the business, legal, historical, and religious records of a civilization. They are the place where a toddler can hear his first story and a scholar can carry out her research.<br>
            <br><br></p>
        
    </body>
</html>