<html>
    <head>
        <title>LIBRARY</title>

    </head>
    <style>
        body{background-image: url(https://i.imgur.com/KVbWs03.jpg);
             background-size: cover;
        }
        ul{
            
            background-color:seashell;
            background-size: cover;
            padding: -5px 90% 100px 80px;
            margin: -8px;;
            position: relative;
        }
        li{
           
            color: seagreen;
            margin-left: 35px;
            margin-right: 70px;
            padding: -20px 80% 10px 60px;
            display: inline-block;
            font-size: 25px;
                    
            background-size: 20px;
        }
        a{color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-size: 10px;
            text-decoration: none;
        }
        a:hover {
            color: coral;
        }
        h1{background-color: seashell;
            border-radius: 80px;
            margin-inline-end: 570px;
            margin-inline-start: 570px;
            
        }
        .home{
            background-size: 80px;
            background-color:peachpuff;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 300px;
            margin-inline-end: 300px;
            border-radius: 10px;
        }
        .para1 {background-size: 80px;
            background-color:peachpuff;
            display: block;
            margin-block-start: 10px;
            margin-block-end: 50px;
            margin-inline-start: 300px;
            margin-inline-end: 300px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-clamp: 10px;
            font-size: 40px;
            
            }
        .side_para {
            background-size: 80px;
            background-color:peachpuff;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 500px;
            margin-inline-end: 500px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        
    </style>
    <body>
        <center><ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul></center>
        <center><h1><b>LIBRARY</b></h1></center>
        <!---<center><h2 class="home">HOME</h2></center><--->
        <table class="para1" cellspacing="5" cellpaddding="5">
            <tr>
               <center><th colspan="3" >You can contact us on:</th></center>
            </tr>
            <tr>
            
                <th>Mobile:</th>
                <th>+91 9313215546</th>
            </tr>
            <tr>
                <th>
                    Facebook:
                </th>
                <th>Library Diaries</th>
            </tr>
            <th>
                Instagram:
            </th>
            <th>
                @librardiaries
            </th>
            <tr>
                <th>
                    Location:
                </th>
                <th>
                    shop no. 129, MGF metropolis, Gurgaon
                </th>
            </tr>
            <br>
        <br>
        </table>
        
        
    </body>
</html>