<html>
    <head>
        <title>LIBRARY</title>

    </head>
    <style>
        body{background-image: url(https://i.imgur.com/KVbWs03.jpg);
             background-size: cover;
        }
        ul{
            
            background-color:seashell;
            background-size: cover;
            padding: -5px 90% 100px 80px;
            margin: -8px;;
            position: relative;
        }
        li{
           
            
            margin-left: 35px;
            margin-right: 70px;
            padding: -20px 80% 10px 60px;
            display: inline-block;
            font-size: 25px;
            
                    
            background-size: 20px;
        }
        a{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            background-size: 10px;
            text-decoration: none;
            
        }
        a:hover {
            color: coral;
        }
        h1{background-color: seashell;
            border-radius: 80px;
            margin-inline-end: 570px;
            margin-inline-start: 570px;
            
        }
        .home{
            background-size: 80px;
            background-color:peachpuff;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 300px;
            margin-inline-end: 300px;
            border-radius: 10px;
        }
        .para1 {background-size: 80px;
            background-color:peachpuff;
            display: block;
            margin-block-start: 10px;
            margin-block-end: 50px;
            margin-inline-start: 300px;
            margin-inline-end: 300px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-clamp: 10px;
            
            }
        .side_para {
            background-size: 80px;
            background-color:peachpuff;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 500px;
            margin-inline-end: 500px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <body>
        <center><ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul></center>
        <center><h1><b>LIBRARY</b></h1></center>
        <!---<center><h2 class="home">HOME</h2></center><--->
        <p class="para1"><br> library is a curated collection of sources of information and similar resources, selected by experts and made accessible to a defined community for reference or borrowing, often in a quiet environment conducive to study. It provides physical or digital access to material, and may be a physical location or a virtual space, or both. A library's collection can include books, periodicals, newspapers, manuscripts, films, maps, prints, documents, microform, CDs, cassettes, videotapes, DVDs, Blu-ray Discs, e-books, audiobooks, databases, table games, video games and other formats.[1] Libraries range widely in size up to millions of items. The word for "library" in many modern languages is derived from Ancient Greek βιβλιοθήκη (bibliothēkē), originally meaning bookcase, via Latin bibliotheca.

            The first libraries consisted of archives of the earliest form of writing—the clay tablets in cuneiform script discovered in Sumer, some dating back to 2600 BC. Private or personal libraries made up of written books appeared in classical Greece in the 5th century BC. In the 6th century, at the very close of the Classical period, the great libraries of the Mediterranean world remained those of Constantinople and Alexandria. The libraries of Timbuktu were also established around this time and attracted scholars from all over the world.
            
            
            <br><br>
        </p>
        <p class="para1"><br>Many institutions make a distinction between a circulating or lending library, where materials are expected and intended to be loaned to patrons, institutions, or other libraries, and a reference library where material is not lent out. Travelling libraries, such as the early horseback libraries of eastern Kentucky[3] and bookmobiles, are generally of the lending type. Modern libraries are often a mixture of both, containing a general collection for circulation, and a reference collection which is restricted to the library premises. Also, increasingly, digital collections enable broader access to material that may not circulate in print, and enables libraries to expand their collections even without building a larger facility. Lamba (2019) reinforced this idea by observing that “today’s libraries have become increasingly multi-disciplinary, collaborative and networked” and that applying Web 2.0 tools to libraries would “not only connect the users with their community and enhance communication but will also help the librarians to promote their library’s activities, services, and products to target both their actual and potential users”.<br><br></p>
        
    </body>
</html>